<!DOCTYPE HTML>
<html>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
    </style>
<body>

  <p>Before the script...</p>

  <script src="file.js">
    
  </script>

  <p>...After the script.</p>
  <button class="button button1">Green</button>
  <input type="button" class="button" id="ButtonInput" value="Input Button">
  <script>
        ButtonInput.onclick = function() {
        alert('Click!');
        };
  </script>

</body>

</html>